<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .cv-container {
            margin: 20px auto;
            width: 600px;
            padding: 20px;
            border: 2px solid #000000;
        }
        .profile-img {
            display: block;
            margin: 0 auto;
            width: 150px;
            border: 1px solid #000;
            border-radius: 50%;
        }
        color{
            background-color: rgb(48, 128, 233);
        }
    </style>
</head>
<body>
    <div class="cv-container">
        <h1>Resume</h1>
        <img class="profile-img" src="file:///C:/Users/ASUS/OneDrive/Pictures/photo_2023-08-05_18-47-56.jpg" alt="Profile Picture">
        <h2>Oeng HakHour</h2>
        <p>Email: oenghakhour@example.com</p>
        <p>Phone: 081-319-452</p>
        <h3>Education</h3>
        <ul>
            <li>Bachelor of Science, Information teachnology - University NUM</li>
            <li>High School Diploma - Ressey keo School</li>
        </ul>
        <h3>Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
        <h3>Experience</h3>
        <ul>
            <li>Software Developer Intern - Company XYZ</li>
            <li>Web Designer - Agency ABC</li>
        </ul>
    </div>
</body>
</html>